# mysticDSU

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mysticgsi/dsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mysticgsi/dsu/PrivilegedProvider/: IPrivilegedService.aidl
app/src/main/java/com/mysticgsi/dsu/: MainActivity.kt  PopupActivity.kt
app/src/main/java/com/mysticgsi/dsu/brickfactory/: FirmwareActivity.kt  FirmwareAdapter.kt  FirmwareDownloadManager.kt  GSITool.kt  LogCatReader.kt
app/src/main/java/com/mysticgsi/dsu/networking/: ApiClient.kt  FirmwareResponse.kt  VersionResponse.kt
app/src/main/res/drawable/: ic_flash.xml  ic_launcher_foreground.xml  ic_telegram.xml
app/src/main/res/layout/: activity_firmware.xml  activity_main.xml  activity_popup.xml  item_firmware.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
